<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Simply\LocationBundle\Entity\Departement">
        <id name="numero" type="string" length="3" column="numero">
            <generator strategy="NONE"/>
        </id>
        <indexes>
            <index columns="numero" name="idx_numero"/>
        </indexes>

        <unique-constraints>
            <unique-constraint columns="libelle" name="unq_libelle"/>
            <unique-constraint columns="numero" name="unq_numero"/>
        </unique-constraints>

        <many-to-one target-entity="Simply\LocationBundle\Entity\Region" field="region">
            <join-column name="region_id" referenced-column-name="id" nullable="true"/>
        </many-to-one>
        <field name="libelle" type="string" column="libelle" length="255"/>
    </entity>
</doctrine-mapping>
