<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Simply\LocationBundle\Entity\EnseigneOption">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
        <unique-constraints>
            <unique-constraint columns="libelle" name="unq_libelle"/>
        </unique-constraints>
        <field name="place" type="integer" column="place"/>
        <field name="libelle" type="string" column="libelle" length="255"/>
        <field name="etat" type="boolean" column="etat">
            <options>
                <option name="default">1</option>
            </options>
        </field>

        <one-to-one field="image" target-entity="Simply\LocationBundle\Entity\EnseigneOptionImage">
            <cascade>
                <cascade-all/>
            </cascade>
            <join-column name="image_id" referenced-column-name="id"/>
        </one-to-one>
    </entity>
</doctrine-mapping>
