<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Simply\LocationBundle\Entity\Participant">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="nom" type="string" column="nom" length="255"/>
    <field name="prenom" type="string" column="prenom" length="255"/>
    <field name="mail" type="string" column="mail" length="255"/>
    <field name="dateNaiss" type="date" column="dateNaiss"/>
  </entity>
</doctrine-mapping>
