services:
    simply_user.success_handler:
        class: Simply\UserBundle\Authentication\SuccessHandler
        arguments: [ "@router", "@doctrine.orm.entity_manager"]

    simply.registration.form.handler:
        class: Simply\UserBundle\Form\Handler\RegistrationFormHandler
        arguments: ["@fos_user.registration.form", "@request", "@fos_user.user_manager", "@fos_user.mailer", "@fos_user.util.token_generator", "@doctrine.orm.entity_manager"]
        scope: request
        public: false

    simply.registration.form.type:
        class: Simply\UserBundle\Form\Type\RegistrationFormType
        arguments: [ %fos_user.model.user.class%,'@doctrine.orm.entity_manager', "@request" ]
        scope: request
        tags:
            - { name: form.type, alias: simply_user_registration }

    simply.type.entity.hidden:
        class: Simply\UserBundle\Form\EntityHiddenType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: entity_hidden}