fos_elastica:
    clients:
        default: { host: localhost, port: 9200 ,logger: false}
    serializer:
        callback_class: FOS\ElasticaBundle\Serializer\Callback
        serializer: serializer
    indexes:
        simply:
            client: default
            settings:
                index:
                    analysis:
                        analyzer:
                            custom_french_analyzer:
                                type: custom
                                tokenizer: letter
                                filter: ["asciifolding" , "lowercase", "french_stem", "stop_fr", "custom_filter" ]
                            custom_search_analyser:
                                tokenizer: standard
                                type: custom
                                filter: [ standard, lowercase , asciifolding, custom_filter ]

                        filter:
                            stop_fr:
                                type: "stop"
                                stopwords: [ "l","m","t","qu","n","s","j","d" ]
                            custom_filter:
                                type: edgeNGram
                                side: front
                                min_gram: 1
                                max_gram: 20
            types:
                enseigne:
                    mappings:
                        id : {type: integer}
                        classement: [type: integer]
                        nom: { analyzer: custom_french_analyzer, boost: 10 }
                        description: { analyzer: custom_french_analyzer, boost: 2 }
                        etat: {type: boolean }
                        theme:
                            type: "object"
                            properties:
                                libelle: { analyzer: custom_french_analyzer }
                        ville:
                            type: "object"
                            properties:
                                libelle: { analyzer: custom_french_analyzer, boost: 4}
                                cp: { analyzer: custom_french_analyzer}
                                departement:
                                    type: "object"
                                    properties:
                                        numero: {type: string}
                                        libelle: { analyzer: custom_french_analyzer, boost: 3 }
                                        region:
                                            type: "object"
                                            properties:
                                                libelle: { analyzer: custom_french_analyzer }
                                                pays:
                                                    type: "object"
                                                    properties:
                                                        libelle: { analyser: custom_french_analyzer }
                        locations:
                            type: "object"
                            properties:
                                offresLocation:
                                    type: "object"
                                    properties:
                                        id: {type: integer}
                                        dateDebut: {type: date }
                                        dateFin: {type: date }
                                        tarif: {type: float}
                                        dispo: {type: boolean }
                                hebergement:
                                    type: "nested"
                                    properties:
                                        id: {type: integer}
                                        libelle: {analyzer: custom_french_analyzer}

                    persistence:
                        driver: orm
                        model: Simply\LocationBundle\Entity\Enseigne
                        provider: ~
                        listener: ~
                        finder: ~
#                        repository: Simply\LocationBundle\Entity\EnseigneRepository