<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2859761872">
    <data-source source="LOCAL" name="PostgreSQL - sfapp@localhost" uuid="3f9e4b33-6ace-4efb-8afd-fece097394a4">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/sfapp</jdbc-url>
    </data-source>
  </component>
</project>